*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    color:  #3A3A3A;
}

/* Header styles */

.header{
    display: flex;
    justify-content: space-between;
    padding: 80px 120px;
    font-size: 20px;
    align-items: center;
}
.navigation ul{
    display: flex;
    list-style: none;
    gap: 20px;

}



/* journey as Influencer style */

    
    .start-journey{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        align-items: center;
        justify-items: center;
         
    }
    .des-section{
        padding-left: 120px;
        
    }
    .big-title{
        font-size: 45px;
    }
    .section-des{
        font-size: 15px;
        margin-top: 16px;
    }
    .first-button{
        background-color: #E02C6D;
        color: white;
        border-radius: 40px;
        padding: 10px 30px;
        margin-top: 20px;
        border-style: none;
    }
    
    .img-background img{
        height: 300px;
        width:100%;
        
    }



    /* Company logos styles */

    .logo-container{
        margin-top: 100px;
        margin-bottom: 100px;
        background-color: white;
        filter: drop-shadow(0px 5.34229px 50.3557px rgba(0, 0, 0, 0.07)); ;
        width: 80%;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
    }

    .logos{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        gap: 40px ;
        margin: 30px 20px ;
        padding: 30px 20px;
    }

   
    /* Popular Collection */







/* Responsive parts */




    /*********************
     For  Small Mobile 
     **********************/



@media screen and (max-width:576px) {

   /*************
     Header-Responsive 
     ******************/

   .header,.navigation ul{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 20px 10px;
   } 
   .header{
    background-color: rgb(92, 99, 97);
    
   }
   .header h2{
    text-align: center;

    }
   nav ul{
    padding-left: 0em ;
    }
    nav ul li{
        color: white;
    }

    /**********************
     journey as Influencer
    *************************/

    .start-journey{
        
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
    }
    .des-section{
        
        margin: auto ;
       
        padding: 20px;
        text-align: center;
        
    }
    .big-title{
        font-size: 30px;
    }
    .section-des{
        
        font-size: 13px;
    }


    /* Company logos styles */
    .logo-container{
        margin-top: 100px;
        margin-bottom: 100px;
        background-color: none;
        width: 90%;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
    }
    .logos{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        justify-content: space-between;
        align-items: center;
        justify-items: center;
        gap: 20px ;
        margin: 20px 20px ;
        padding: 10px 10px;
    }
    .logo img{
        width: 100%;
    }



}

    /*********************
     For  Tablet 
     **********************/



@media only screen and (min-width:577px) and (max-width:992px) {
    /*************
     Header-Responsive 
     ******************/

    .header{
        flex-direction: column;
        background-color: orange;
        padding: 60px 100px;
       } 
    .header h2{
    text-align: center;
    }
    .navigation ul{
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        padding-left: 0em;   
    }
     /**********************
     journey as Influencer
    *************************/

    .des-section{
        padding-left: 60px;
        margin-top: 40px;   
    }

}